{
  "name": "pickens-my-jeanty-draft-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fantasypros:preview": "tsx src/index.ts fantasypros-preview",
    "fantasypros:compare": "tsx src/index.ts fantasypros-rankings",
    "rank:demo": "tsx src/index.ts rank-demo",
    "rank:fixture": "tsx src/index.ts rank-fixture",
    "decide:fixture": "tsx src/index.ts decide-fixture",
    "demo:replay": "tsx src/index.ts demo-replay",
    "predict:fixture": "tsx src/index.ts predict-fixture",
    "cbs:monitor": "tsx src/index.ts cbs-monitor",
    "cbs:recommend": "tsx src/index.ts cbs-recommend",
    "cbs:mock": "tsx src/index.ts cbs-mock",
    "cbs:diagnose": "tsx src/index.ts cbs-diagnose",
    "cbs:fixture": "tsx src/index.ts cbs-fixture",
    "cbs:fixture-confirm": "tsx src/index.ts cbs-fixture-confirm",
    "cbs:fixture-projection": "tsx src/index.ts cbs-fixture-projection",
    "companion": "tsx src/index.ts companion",
    "companion:room": "COMPANION_ROOM=fixture tsx src/index.ts companion"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "1.62.1",
    "xlsx": "0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
